<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Lato&family=Lora&family=Merriweather&family=Merriweather+Sans&family=Noticia+Text&family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <style>
        .row {
            margin-bottom: 1rem;
        }
        h1 {
            font-size: x-large;
        }
        p {
            font-size: 95%;
        }
        code {
            font-size: 80%;
        }
        .arvo {
            font-family: 'Arvo', serif;
        }
        .lato {
            font-family: 'Lato', sans-serif;
        }
        .lora {
            font-family: 'Lora', serif;
        }
        .merriweather {
            font-family: 'Merriweather', serif;
        }
        .merriweather-sans {
            font-family: 'Merriweather Sans', sans-serif;
        }
        .noticia-text {
            font-family: 'Noticia Text', serif;
        }
        .open-sans {
            font-family: 'Open Sans', sans-serif;
        }
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
        }
        .source-sans-pro {
            font-family: 'Source Sans Pro', sans-serif;
        }
    
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm lato">
            <h1>Lato</h1>
            <code> https://fonts.googleapis.com/css2?family=Lato&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-sm merriweather-sans">
            <h1>Merriweather Sans</h1>
            <code>https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        
        
    </div>
    
    <div class="row">
         <div class="col-sm lora">
            <h1>Lora</h1>
            <code> https://fonts.googleapis.com/css2?family=Lora&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-sm merriweather">
            <h1>Merriweather</h1>
            <code> https://fonts.googleapis.com/css2?family=Merriweather&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm source-sans-pro">
            <h1>Source Sans Pro</h1>
            <code>https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-sm noticia-text">
            <h1>Noticia Text</h1>
            <code>https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm open-sans">
            <h1>Source Sans Pro</h1>
            <code>https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-sm playfair">
            <h1>Playfair Display</h1>
            <code>https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm roboto">
            <h1>Roboto</h1>
            <code>https://fonts.googleapis.com/css2?family=Roboto&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-sm arvo">
            <h1>Arvo</h1>
            <code> https://fonts.googleapis.com/css2?family=Arvo&display=swap</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        
    </div>
</div>
</body>
</html>
